:root {
  --font-family: "Roboto", sans-serif;

  --bg-color: #121215;
  --title-color: #eaeaea;

  --text-color: #bebebf;

  font-size: 16px;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100vh;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 20px;

  border: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background: url("./assets/background.svg") no-repeat;
  background-position: top right;
  background-size: auto 100%;

  color: var(--title-color);
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: var(--text-color);
}

aside span a {
  color: inherit;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  color: var(--title-color);
  margin-bottom: 64px;
}

.memory small {
  color: var(--text-color);
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: var(--title-color);
}

.memory div {
  width: 100%;
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
}
.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.125rem;
  line-height: 28px;
  color: var(--text-color);
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  aside img:nth-child(2) {
    width: 120px;
    height: 120px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }
  aside {
    border-right: none;
    padding: 32px 12px;
  }
  nav {
    overflow: visible;
    padding: 22px;
  }
}
